{
  "name": "protend-backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  }
}
